
body {
	margin: 0;
	overflow-x: hidden;
}

.img-logo {
	width: 216px;
	height:47px;
}

ul {
	display: flex;
	justify-content: space-around;
	list-style: none;
}

ul li a {
  	margin-right: 13px;
}

a {
	color: white;
	text-decoration: none;
}
.navegation-2 {
	display: flex;
	justify-content: space-around;
	align-items: center;
}


.header {
	display: flex;
	background: black;
	justify-content: space-around;
	padding: 12px;
}

.img-1, .img-2, .img-3 {
	width: 350px;
	height: 250px;
}

.img-second {
	display: block;
	margin: auto;
}

.section-1 {
	display: flex;
}

p{
	text-align: justify;
}

.sub-container {
	padding: 33px;
	width: 100%;
}

.img-1 {
	background-image: url(./img/proyectos.jpg);
	background-size: cover;
	margin: 30px auto;
}

.img-2 {
	background-image: url(./img/entrenamiento.jpg);
	background-size: cover;
	margin: 30px auto;
}

.img-3 {
	background-image: url(./img/workshops.jpg);
	background-size: cover;
	margin: 27px auto;
}

.paragraph-center {
	text-align: center;
}

.p-center {
	bottom: 0;
	color: white;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: 0.5s;
	
}

.p-center:hover {
	background-color: rgba(36, 111, 255, 0.5);
	background: rgba(36, 111, 255, 0.5);
	color: rgba(36, 111, 255, 0.5);
	color: white;
}

.parallax {
	width: 100%;
	height: 400px;
	background-image: url(./img/parallax.jpg);
	background-attachment: fixed;
	color: white;
	font-size:35px;
	font-weight: bold;
	display: flex;
    align-items: center;
    justify-content: space-around;
    background-repeat: no-repeat;
}

.enfoque {
	width: 100%;
	height: auto;
}

.img-prueba {
	width: 235px;
	height: 150px;
	background: skyblue;
}

.article-container {
	display: flex;
}

.img-section{
	padding: 40px;
	width: 100%;
	text-align: center;
}

.img-clientes {
	width: 200px;
	height: 100px;
	margin: 10px;
	background-image: url(./img/everis-logo.png);
	background-size: contain;
	background-repeat: no-repeat;
}

.clientes {
	display: flex;
	justify-content: space-between;
}

.clientes-2 {
	display: flex;
	justify-content: center;
} 


.client-text{
	font-size: 50px;
	text-align: center;
}


.contac-text {
	font-size: 50px;
	text-align: center;
}
 
.box-contact {
	width: 30px;
	height: 30px;
}

.ubic, .numero, .mensaje {
	display: flex;
}

.contac-container {
	display: flex;
	justify-content: space-around;
}

.sub-cont-text {
	display: flex;
	align-items: center;
}

.line-cont {
	font-size: 20px;
}

.map {
	margin-top: 50px;
}

.img-contacto {
	height: 70px;
	width: 70px;
}

.cont-slider {
	max-width: 1400px;
	width: 100%;
	margin: auto;
}

.slide {
	width: 100%;
	height: 680px;
	background-color: black;
}

.slide1{
	background-image: url(./img/1.jpg);
}

.slide2{
	background-image: url(./img/2.jpg);
	background-size: 100%;
}

.slide3{
	background-image: url(./img/3.jpg);
	background-size: 100%;
}
.slick-dots li button:before {
	font-size: 16px;
	color: white;
}

.slick-dots {
	bottom: 16px
}


.slide-text {
	color: white;
	text-align: center;
	display: flex;
	flex-direction: column;
	width: 100%;
    height: 80%;
    justify-content: center;
}

.slide-button {
	text-align: center;
	height: 50px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	background: #2376b5;
	border: 1px;
	font-weight: bold;
	margin-top: -120px;

}